{
  "format":2,
  "model":"miramar",
  "paints":[
    {"baseColor":[0.3, 0.2, 0.12, 1.2],"clearcoat":0.8,"clearcoatRoughness":0.07,"metallic":0.8,"roughness":0.65},
    {"baseColor":[0.52, 0.41, 0.3, 1.2],"clearcoat":0,"clearcoatRoughness":0,"metallic":0,"roughness":0.07},
    {"baseColor":[0.52, 0.41, 0.3, 1.2],"clearcoat":0,"clearcoatRoughness":0,"metallic":0,"roughness":0.07}
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_13":"hubcap_04a_13_F",
    "hubcap_R_13":"hubcap_04a_13_R",
    "licenseplate_design_2_1":"license_plate_wca_2_1",
    "linelock":"",
    "miramar_airdam":"",
    "miramar_antenna_ute":"",
    "miramar_backlight_ute":"miramar_backlight_ute",
    "miramar_bed_accessory_ute":"",
    "miramar_bed_load_ute":"",
    "miramar_body":"miramar_body_ute",
    "miramar_brake_F":"miramar_brake_F_heavy",
    "miramar_brake_R":"miramar_brake_R",
    "miramar_bumper_F":"miramar_bumper_F",
    "miramar_bumper_RL_ute":"miramar_bumper_RL_ute",
    "miramar_bumper_RR_ute":"miramar_bumper_RR_ute",
    "miramar_bumper_rallylights_lower":"",
    "miramar_bumper_rallylights_upper":"",
    "miramar_bumperguards_F":"",
    "miramar_bumperguards_R_ute":"miramar_bumperguards_R_ute",
    "miramar_dashboard":"miramar_dashboard_lhd",
    "miramar_differential_R":"miramar_differential_R",
    "miramar_door_FL_ute":"miramar_door_FL_ute",
    "miramar_door_FR_ute":"miramar_door_FR_ute",
    "miramar_doorglass_FL":"miramar_doorglass_FL",
    "miramar_doorglass_FR":"miramar_doorglass_FR",
    "miramar_doorpanel_FL":"miramar_doorpanel_FL",
    "miramar_doorpanel_FR":"miramar_doorpanel_FR",
    "miramar_driveshaft_R":"miramar_driveshaft_R",
    "miramar_engine":"miramar_engine_1.6",
    "miramar_engine_ecu":"",
    "miramar_engine_internals_sohc":"miramar_engine_internals_sohc",
    "miramar_enginemounts":"miramar_enginemounts",
    "miramar_exhaust":"miramar_exhaust",
    "miramar_fascia":"miramar_fascia",
    "miramar_fender_L":"miramar_fender_L",
    "miramar_fender_R":"miramar_fender_R",
    "miramar_fenderflare_FL":"",
    "miramar_fenderflare_FR":"",
    "miramar_fenderflare_R_coupe":"",
    "miramar_finaldrive_R":"miramar_finaldrive_R_411",
    "miramar_flywheel":"miramar_flywheel_heavy",
    "miramar_fueltank_ute":"miramar_fueltank_ute",
    "miramar_gauges":"miramar_gauges_kmh",
    "miramar_grille":"miramar_grille",
    "miramar_headlight_L":"miramar_headlight_L",
    "miramar_headlight_R":"miramar_headlight_R",
    "miramar_hood":"miramar_hood",
    "miramar_intake_sohc":"miramar_intake_sohc",
    "miramar_lettering_ute":"miramar_lettering_ute",
    "miramar_licenseplate_F":"miramar_licenseplate_F",
    "miramar_licenseplate_R_ute":"miramar_licenseplate_R_ute",
    "miramar_mirror_L_door":"",
    "miramar_mirror_L_fender":"miramar_mirror_L_fender",
    "miramar_mirror_R_door":"",
    "miramar_mirror_R_fender":"miramar_mirror_R_fender",
    "miramar_mod":"",
    "miramar_oilpan":"miramar_oilpan",
    "miramar_pedals_lhd":"miramar_pedals_lhd_M",
    "miramar_radiator":"miramar_radiator_heavy",
    "miramar_radsupport":"miramar_radsupport",
    "miramar_rollcage_ute":"",
    "miramar_roof_accessory_ute":"",
    "miramar_safarilight_L":"",
    "miramar_safarilight_R":"",
    "miramar_seats_F":"miramar_seats_F_bench",
    "miramar_shifter":"miramar_shifter_M_column",
    "miramar_shiftlight":"",
    "miramar_shock_F":"miramar_shock_F",
    "miramar_shock_R":"miramar_shock_R_heavy",
    "miramar_spring_F":"miramar_spring_F",
    "miramar_spring_R":"miramar_spring_R_heavy",
    "miramar_steer":"miramar_steer",
    "miramar_steering":"miramar_steering",
    "miramar_suspension_F":"miramar_suspension_F",
    "miramar_suspension_R":"miramar_suspension_R",
    "miramar_swaybar_F":"miramar_swaybar_F",
    "miramar_tailgate_ute":"miramar_tailgate_ute",
    "miramar_taillight_L_ute":"miramar_taillight_L_ute",
    "miramar_taillight_R_ute":"miramar_taillight_R_ute",
    "miramar_towhitch":"",
    "miramar_transmission":"miramar_transmission_4M",
    "miramar_wheeldata_F":"miramar_wheeldata_F",
    "miramar_wheeldata_R":"miramar_wheeldata_R",
    "miramar_windshield":"miramar_windshield",
    "n2o_system":"",
    "paint_design":"",
    "skin_interior":"miramar_skin_interior_red",
    "soundscape_horn":"soundscape_horn_118",
    "tire_F_13x5":"tire_F_560_13_thinww",
    "tire_R_13x5":"tire_R_560_13_thinww",
    "wheel_F_4":"steelwheel_11a_13x5_F",
    "wheel_R_4":"steelwheel_11a_13x5_R"
  },
  "vars":{
    "$licenseName":"DADDY"
  }
}
