{
  "format":2,
  "model":"bastion",
  "parts":{
    "bastion_DSE":"bastion_DSE",
    "bastion_DSE_ABS":"bastion_DSE_ABS",
    "bastion_DSE_ESC":"bastion_DSE_ESC",
    "bastion_DSE_TC":"bastion_DSE_TC_AWD",
    "bastion_DSE_drivemodes":"bastion_DSE_drivemodes_ICE",
    "bastion_DSE_drivemodes_default":"bastion_DSE_drivemodes_default_comfort",
    "bastion_DSE_drivemodes_drift":"",
    "bastion_DSE_drivemodes_limited":"",
    "bastion_DSE_drivemodes_savage":"",
    "bastion_DSE_drivemodes_sport":"",
    "bastion_backlight":"bastion_backlight",
    "bastion_body":"bastion_body",
    "bastion_brake_F":"bastion_brake_F_race",
    "bastion_brake_R":"bastion_brake_R_race",
    "bastion_bumper_F":"bastion_bumper_F_luxe",
    "bastion_bumper_R":"bastion_bumper_R",
    "bastion_bumper_accessory_F":"bastion_pushbar",
    "bastion_console":"bastion_console_police",
    "bastion_dash":"bastion_dash",
    "bastion_dash_accessory":"bastion_dash_radar",
    "bastion_differential_F":"bastion_differential_F",
    "bastion_differential_R":"bastion_differential_R",
    "bastion_door_FL":"bastion_door_FL",
    "bastion_door_FR":"bastion_door_FR",
    "bastion_door_RL":"bastion_door_RL",
    "bastion_door_RR":"bastion_door_RR",
    "bastion_doordetent_FL":"bastion_doordetent_FL",
    "bastion_doordetent_FR":"bastion_doordetent_FR",
    "bastion_doordetent_RL":"bastion_doordetent_RL",
    "bastion_doordetent_RR":"bastion_doordetent_RR",
    "bastion_doorflare_RL":"",
    "bastion_doorflare_RR":"",
    "bastion_doorglass_FL":"bastion_doorglass_FL",
    "bastion_doorglass_FR":"bastion_doorglass_FR",
    "bastion_doorglass_RL":"bastion_doorglass_RL",
    "bastion_doorglass_RR":"bastion_doorglass_RR",
    "bastion_doorpanel_FL":"bastion_doorpanel_FL",
    "bastion_doorpanel_FR":"bastion_doorpanel_FR",
    "bastion_doorpanel_RL":"bastion_doorpanel_RL",
    "bastion_doorpanel_RR":"bastion_doorpanel_RR",
    "bastion_driveshaft_F":"bastion_driveshaft_F",
    "bastion_driveshaft_R_awd":"bastion_driveshaft_R_awd",
    "bastion_ecu_speedlimit":"bastion_ecu_speedlimit_off",
    "bastion_engine":"bastion_engine_v8_large",
    "bastion_enginemounts":"bastion_enginemounts_ultra",
    "bastion_exhaust":"bastion_exhaust",
    "bastion_fender_FL":"bastion_fender_FL",
    "bastion_fender_FR":"bastion_fender_FR",
    "bastion_fenderflare_FL":"",
    "bastion_fenderflare_FR":"",
    "bastion_fenderflare_RL":"",
    "bastion_fenderflare_RR":"",
    "bastion_finaldrive_F":"bastion_finaldrive_F_256",
    "bastion_finaldrive_R":"bastion_finaldrive_R_262",
    "bastion_flashers":"bastion_flashers",
    "bastion_flywheel":"bastion_flywheel_race",
    "bastion_fueltank":"bastion_fueltank",
    "bastion_gauges":"bastion_gauges_luxe",
    "bastion_grille":"bastion_grille",
    "bastion_halfshafts_F":"bastion_halfshafts_F",
    "bastion_halfshafts_R":"bastion_halfshafts_R",
    "bastion_headlight_L":"bastion_headlight_L",
    "bastion_headlight_R":"bastion_headlight_R",
    "bastion_hood":"bastion_hood",
    "bastion_lettering":"",
    "bastion_lettering_trunk":"bastion_lettering_R_interceptor",
    "bastion_licenseplate_F":"",
    "bastion_licenseplate_R":"bastion_licenseplate_R",
    "bastion_logo_F_grille":"bastion_logo_F_grille",
    "bastion_mirror_L":"bastion_mirror_L",
    "bastion_mirror_R":"bastion_mirror_R",
    "bastion_mod":"",
    "bastion_muffler":"bastion_muffler_sport",
    "bastion_partition":"",
    "bastion_police_laptop":"bastion_dash_laptop",
    "bastion_power_steering":"",
    "bastion_quarterpanels":"bastion_quarterpanels",
    "bastion_radiator":"bastion_radiator_large",
    "bastion_rollcage":"bastion_partition",
    "bastion_roof_accessory":"bastion_modern_lightbar",
    "bastion_seat_FL":"bastion_seat_FL",
    "bastion_seat_FR":"bastion_seat_FR",
    "bastion_seats_R":"bastion_seats_R",
    "bastion_shifter":"bastion_shifter_A",
    "bastion_shiftlight":"",
    "bastion_shock_R":"bastion_shock_R_rally",
    "bastion_sideskirt_L":"bastion_sideskirt_L",
    "bastion_sideskirt_R":"bastion_sideskirt_R",
    "bastion_spoiler":"bastion_spoiler_battlehawk",
    "bastion_spotlight_L":"bastion_spotlight_L",
    "bastion_spotlight_R":"bastion_spotlight_R",
    "bastion_spring_R":"bastion_spring_R_rally",
    "bastion_steer":"bastion_steer",
    "bastion_steering":"bastion_steering",
    "bastion_strut_F":"bastion_strut_F_rally",
    "bastion_subframe_mounts_R":"bastion_subframe_mounts_R",
    "bastion_suspension_F":"bastion_suspension_F",
    "bastion_suspension_R":"bastion_suspension_R",
    "bastion_swaybar_F":"bastion_swaybar_F_race",
    "bastion_swaybar_R":"bastion_swaybar_R",
    "bastion_taillight_L":"bastion_taillight_L",
    "bastion_taillight_R":"bastion_taillight_R",
    "bastion_towhitch":"",
    "bastion_transfer_case":"bastion_transfer_case_AWD",
    "bastion_transmission":"bastion_transmission_6M_sequential",
    "bastion_trim":"",
    "bastion_trunk":"bastion_trunk",
    "bastion_trunk_accessory":"bastion_antenna_trunk",
    "bastion_trunk_load":"",
    "bastion_undertray":"bastion_undertray",
    "bastion_v8_ecu":"bastion_v8_ecu_sport",
    "bastion_v8_exhmanifold":"bastion_v8_exhmanifold_twinturbo",
    "bastion_v8_intake":"bastion_v8_turbo_stage3",
    "bastion_v8_internals":"bastion_v8_internals_stage3",
    "bastion_wheeldata_F":"bastion_wheeldata_F",
    "bastion_wheeldata_R":"bastion_wheeldata_R",
    "bastion_wigwag":"bastion_wigwag",
    "bastion_windshield":"bastion_windshield",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "flasher_color":"flasher_color_bluered",
    "gps":"",
    "hubcap_F_17":"hubcap_10c_F_altg",
    "hubcap_R_17":"hubcap_10c_R_altg",
    "licenseplate_design_2_1":"",
    "lightbar_antenna":"",
    "lightbar_color_L":"lightbar_color_L_white",
    "lightbar_color_R":"lightbar_color_R_white",
    "lightbar_floodlights":"lightbar_floodlights",
    "lightbar_pattern":"lightbar_pattern_police_standard",
    "lightbar_sign":"",
    "linelock":"",
    "load_seat_FR":"",
    "load_seat_R_3":"",
    "n2o_system":"",
    "paint_design":"bastion_skin_policeb",
    "skin_interior":"bastion_skin_interior_base",
    "soundscape_horn":"soundscape_horn_104",
    "soundscape_siren":"soundscape_siren_20",
    "tire_F_17x8":"tire_F_225_55_17_Sport",
    "tire_R_17x8":"tire_R_225_55_17_sport",
    "wheel_F_5":"steelwheel_01a_17x8_F",
    "wheel_R_5":"steelwheel_01a_17x8_R"
  },
  "vars":{
    "$arb_spring_F":174000,
    "$brakebias":0.75,
    "$brakestrength":1,
    "$camber_F":0.994,
    "$camber_R":0.99,
    "$caster_F":1,
    "$damp_bump_F_fast_rally":3000,
    "$damp_bump_F_rally":6000,
    "$damp_bump_R_fast_rally":2000,
    "$damp_bump_R_rally":3000,
    "$damp_rebound_F_fast_rally":4000,
    "$damp_rebound_F_rally":6000,
    "$damp_rebound_R_fast_rally":1900,
    "$damp_rebound_R_rally":3900,
    "$ffbstrength":1,
    "$fuel":70,
    "$gear_1":3.2,
    "$gear_2":2,
    "$gear_3":1.45,
    "$gear_4":1.1,
    "$gear_5":0.9,
    "$gear_6":0.74,
    "$gear_R":3.05,
    "$spring_F_rally":76500,
    "$spring_R_rally":130000,
    "$springheight_F_rally":0.035,
    "$springheight_R_rally":0,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_F":1.0004,
    "$toe_R":0.995,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$wastegateStart":15
  }
}